:root{
    --primary-color: #13293D;
    --secondary-color: #1B98E0;
    --text-color: #e8f1f2;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

body{
    background-color: #0A151F;
    overflow-x: hidden;
}


#navbar{
    position: fixed;
}

.nav-bar{
    background-color: var(--secondary-color);
    width: 100%;
    box-shadow: 0px 1px 10px black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1.3rem;
}

.nav-bar li{
    list-style: none;
    display: inline;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 1.3rem;
    cursor: pointer;
}

.nav-bar li:last-of-type{
    margin-right: 40px;
}

.nav-bar li:hover{
    background-color: var(--primary-color);
    transition:  ease-in-out 0.2s;
}


.nav-bar li a{
    text-decoration: none;
    color: var(--text-color);
}



.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.hero h1{
    font-size: 3.5rem;
    color: var(--text-color);
    padding-bottom: 20px;
}

.hero p{
    font-style: italic;
    color: var(--secondary-color);
    font-size: 1.5rem;
}



.projects{
    background-color: var(--primary-color);
    padding: 3rem 2rem;
    text-align: center;
}

.projects h1{
    color: var(--text-color);
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    background-color: var(--primary-color);
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-image{
    height: calc(100% -6.8rem);
    width: 100%;
    object-fit: cover;

}

.project-title{
    font-size: 1.5rem;
    padding: 1.5rem 0.5rem;
    color: var(--text-color);
    background-color: #0A151F;
}

 .code{
    opacity: 0%;
    color: var(--secondary-color);
    transition: 0.3s ease-in-out;
}

.project-title:hover .code{
   opacity: 100%;
   transition: 0.3s ease-in-out;
}

.project-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 2rem;
    color: var(--text-color);
    
}

img{
    display: block;
}


.line{
    margin-top: 10px;
    display: flex;
    width: 100%;
    max-width: 80%;
    flex-direction: column;
    background-color: var(--text-color);
    height: 2px;
    margin-bottom: 3rem;
}

.showall-btn{
    cursor: pointer;
    border: none;
    padding: 15px 30px;
    background-color: #0A151F;
    color: var(--text-color);
    font-size: 1.2rem;
    transition: 0.2s ease-in-out;
    font-weight: bold;
    margin-bottom: 20px; 
}

.showall-btn:hover{
    background-color: var(--secondary-color);
    transition: 0.2s ease-in-out;
}


.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    position: relative;
    padding-bottom: 150px; 
}

.contact-title{
    color: var(--text-color);
    text-align: center;
    position: absolute;
}


.contact-title h1{
    font-size: 3.5rem;
    padding-bottom: 10px;
}

.contact-title p{
    font-size: 1.2rem;
    font-style: italic;
}

.contact-links{
    position: relative;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    top: 10rem;
}

.contact-links a{
    font-size: 3rem;
    color: var(--text-color);
    transition: 0.2s ease-in-out;
}

.contact-links a:hover{
    position: relative;
    transition: 0.1s ease-in-out;
    color: var(--secondary-color);
    padding-top: 20px;
}


.footer{
    max-width: 100%;
    height: 11vh;
    border-top: 4px solid var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;

}

.footer p{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 2rem;
}

@media screen and (max-width: 500px ) {
    .contact-links{
        gap: 25px;
    }
    
}